@import url("https://fonts.googleapis.com/css2?family=Jacquard+12&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&display=swap");
/*color variables*/
:root {
  --display-color1: #1a1a1b;
  --display-color2: #333f44;
  --display-color3: #37aa9c;
  --gradient-color1: #333f44;
  --gradient-color2: #191e20;
  --sub-text-color: #a1a1a1;
  --text-color1: #eeeeee;
}
/*all selectors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif, Verdana;
}
body {
  background: var(--display-color1);
  overflow-x: hidden;
}
a {
  color: var(--text-color1);
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
button {
  color: var(--text-color1);
}
p {
  color: var(--sub-text-color);
}
b {
  color: #eeeeee;
}

/*custom scrollbar*/
::-webkit-scrollbar {
  width: 0.5em;
  background: var(--display-color2);
}
::-webkit-scrollbar-thumb {
  background: var(--text-color1);
  border-radius: 15px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background: var(--display-color2);
}
.pop-up {
  display: none;
}
.sale-bar {
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 17;
  width: 100%;
  height: 35px;
  background: linear-gradient(
    45deg,
    var(--display-color3),
    var(--display-color2)
  );
  padding-top: 5px;
  text-align: center;
  color: var(--text-color1);
}

/*for the navbar at the top of the page*/
.logo {
  cursor: pointer;
  transition: 0.3s;
  margin-left: 209px;
  margin-right: 90px;
}
.logo:hover {
  transform: scale(105%);
  transition: 0.3s;
}
.nav-bar {
  z-index: 16;
  position: fixed;
  display: flex;
  width: 100%;
  height: 13%;
  max-height: 150px;
  min-width: 400px;
  margin: 20px;
  margin-left: 0;
  background: var(--display-color1);
  color: var(--text-color1);
  padding: 10px;
  gap: 90px;
  justify-content: flex-start;
  align-items: center;
}
label {
  display: none;
}
svg {
  display: none;
}
.link {
  transition: 0.7s;
}
.link:hover {
  border-bottom: 1px solid var(--text-color1);
  transition: 0.7s;
}

/*styling for the first display on the website*/
.display1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(
    45deg,
    var(--display-color1),
    var(--display-color2)
  );
}

.display-heading {
  color: #000;
  display: flex;
  padding: 30px;
  flex-direction: column;
  letter-spacing: 2.3px;
  margin-left: 15%;
  float: left;
}
.display-content {
  position: relative;
  width: 100%;
  height: 1000px;
  max-width: 1500px;
  min-width: 1000px;
  margin-left: 10%;
}

.display-content img {
  position: absolute;
  top: 60px;
  right: 250px;
  width: min(50vw, 100%);
  max-width: 700px;
  min-width: 400px;
  margin-left: 10%;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}
.head-word {
  font-size: 30px;
  letter-spacing: 10px;
  color: var(--text-color1);
  margin-top: 150px;
  margin-bottom: 35px;
  z-index: 1;
}
.shop-button {
  z-index: 15;
  margin-top: 80px;
  width: 250px;
  padding: 5px;
  border: 1px solid var(--text-color1);
  border-radius: 10px;
  background-color: transparent;
  font-weight: 700;
  cursor: pointer;
  transition: 0.7s;
}
.shop-button:hover {
  background-color: #000000;
  transform: scale(105%);
  border: none;
  margin-bottom: -10px;
  transition: 0.7s;
}

/*styling for the second display on the website*/
.display2-header {
  color: var(--text-color1);
  padding: 10px;
  margin-bottom: 28px;
  text-align: center;
}
.display2 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 550px;
  color: var(--text-color1);
  text-align: center;
  padding: 10px;
}
.bottle-box {
  display: flex;
  justify-content: center;
}
.bottles {
  display: flex;
  width: 100%;
  min-width: 300px;
  max-width: 300px;
  transition: 0.4s;
}
#bottle3 {
  width: 500px;
  transition: 0.5s;
}
.bottles:hover {
  transform: scale(107%);
  transition: 0.4s;
}
.cart-add {
  width: 100%;
  max-width: 150px;
  background: var(--display-color3);
  color: var(--text-color1);
  border-radius: 5px;
  border: none;
  padding: 13px;
  cursor: pointer;
}
.ad-bio {
  padding-top: 60px;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100%;
  height: 250px;
  color: var(--text-color1);
  background: linear-gradient(
    185deg,
    var(--gradient-color1),
    var(--gradient-color2)
  );
}

/*styling for the advertisement section*/
.video-box {
  display: flex;
  justify-content: center;
}
.advertisement {
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
}

/*styling for the service bar section*/
.service-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 100px;
  margin-top: 40px;
  width: 100%;
  height: 350px;
  background: linear-gradient(
    65deg,
    var(--gradient-color1),
    var(--gradient-color2)
  );
}
.icons {
  margin: auto;
}

/*styling for the top brands section*/
.topbrands-header {
  margin-top: 15px;
  color: var(--text-color1);
  text-align: center;
  margin: 15px;
}
hr {
  width: 30px;
  margin: auto;
  background: var(--text-color1);
}
.topbrands-container {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  width: 100%;
  height: 900px;
  background: var(--display-color1);
}
.top-brands {
  display: flex;
  justify-content: space-evenly;
}
.center {
  display: flex;
  margin: auto;
  justify-content: center;
}
.bottle-box2 {
  padding: 60px;
  margin: 70px;
  gap: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.bottle-box2 button {
  margin: auto;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}
.boxes {
  margin-top: 60px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  width: 400px;
  height: 400px;
}
.boxes img {
  width: 200px;
}
.add-cart {
  position: relative;
  width: 160px;
  background: var(--display-color3);
  color: var(--text-color1);
  top: 320px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

/*styling for the last section*/
.forum-header {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.display-section6 {
  overflow: hidden;
  width: 100%;
  height: 600px;
  background: var(--text-color1);
}
.display-section6 p,
b {
  color: var(--display-color3);
}
.forum-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  gap: 20px;
  text-align: left;
}
.showme {
  display: flex;
  color: var(--sub-text-color);
}
.forum-section a {
  color: #000;
}
.email-bar {
  margin: auto;
}
.email {
  padding: 10px;
  width: 100%;
  max-width: 800px;
}
.join {
  position: relative;
  border-radius: 3px;
  border: none;
  padding: 6px;
  right: -186px;
  top: -38px;
  background: var(--display-color3);
  cursor: pointer;
}
.row1 {
  margin-top: 160px;
  gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row2 {
  margin-top: 50px;
  gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icon-row {
  gap: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.rows:hover {
  text-decoration: underline black;
}
